[defaults]
inventory = inventory/hosts.yml
remote_user = ec2-user
private_key_file = ~/.ssh/hackathon4_rsa
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory

[ssh_connection]
# Configuration SSH basique - ProxyJump sera géré au niveau de l'inventory
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
